## SAMAD
GETTOKENURL=<get_token_url>
GETPROGRAMURL=<get_program_url>
RESERVEURL=<reserve_url>
GETSELFIDURL=<selfID_URL>

## JWT TOKEN 
JWT_SECRET=<JWT_SECRET>

## ADMIN USER
ADMIN_USERNAME=<user_name>
ADMIN_PASSWORD=<password>

# Messaging
MSG_FROM=<mail>
MSG_KEY=<password>
