## SAMAD
GETTOKENURL=<get_token_url>
GETPROGRAMURL=<get_program_url>
RESERVEURL=<reserve_url>
GETSELFIDURL=<selfID_URL>
AUTHHEADER=<auth_header>

## JWT TOKEN 
JWT_SECRET=<JWT_SECRET>

## ADMIN USER
ADMIN_USERNAME=<user_name>
ADMIN_PASSWORD=<password>

## Database
Host=
PORT=
User=
DBName=
Password=

## Messaging
MSG_FROM=<mail>
MSG_KEY=<password>

## bot
BOT_TOKEN=<bot_token>
BOT_API=<api_if_you_need>
